PORT = 3000
MONGO_URI = mongodb+srv://dohuy8391:quochuy2m@quochuy.dgzxwcu.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=quochuy
SECRET_KEY = ECOMMERCE
EMAIL = caoboi520@gmail.com
PASSWORDEMAIL = dcnzdobumhlxmjrf
ACCESS_TOKEN_SECRET=jwtgearvn
REFRESH_TOKEN_SECRET=jwtgearvnRefresh